cmsx.loggingLevel    = warn
cmsx.loggingRoot     = ${cmsx.work}/logs
cmsx.productionMode  = false
cmsx.upload          = ${cmsx.work}/upload
cmsx.work            = /Users/zhengqinming/wsp-x/cmsx

jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:mysql://localhost:3306/casedb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

pool.initialPoolSize=5
pool.minPoolSize=5
pool.maxPoolSize=50
pool.maxIdleTime=7200
pool.acquireIncrement=5
pool.checkoutTimeout=10000
pool.maxIdleTimeExcessConnections=10
