<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apachecms</groupId>
  <artifactId>cmsx.all</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cmsx</name>

  <properties>
    <jetty-version>8.1.13.v20130916</jetty-version>
    <webx3-version>3.2.4</webx3-version>  
				<java_source_version>1.6</java_source_version>
				<java_target_version>1.6</java_target_version>
				<file_encoding>UTF-8</file_encoding>
        
        <spring-version>3.2.4.RELEASE</spring-version>
        <springext-plugin-version>1.2</springext-plugin-version>
        <autoconfig-plugin-version>1.2</autoconfig-plugin-version>
        <jetty-version>8.1.13.v20130916</jetty-version>
        <project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
        <productionMode>false</productionMode>
  </properties>
 
  <modules>
    <module>./deploy</module>
    <module>./common/config</module>
    <module>./dal</module>
    <module>./biz/intra</module>
    <module>./biz/home</module>
    <module>./biz/common</module>
    <module>./web/intra</module>
    <module>./web/home</module>
    <module>./web/common</module>
    <module>./bundle/war</module>
  </modules>
  <dependencyManagement>
    <dependencies>  
      <dependency>
        <groupId>com.apachecms</groupId>
        <artifactId>cmsx.deploy</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.apachecms</groupId>
        <artifactId>cmsx.common.config</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.apachecms</groupId>
        <artifactId>cmsx.dal</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.apachecms</groupId>
        <artifactId>cmsx.biz.home</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.apachecms</groupId>
        <artifactId>cmsx.biz.intra</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.apachecms</groupId>
        <artifactId>cmsx.biz.common</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.apachecms</groupId>
        <artifactId>cmsx.web.common</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.apachecms</groupId>
        <artifactId>cmsx.web.intra</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.apachecms</groupId>
        <artifactId>cmsx.web.home</artifactId>
        <version>${pom.version}</version>
      </dependency>

<!-- ======================================== -->
            <!-- WEBX依赖 -->
            <!-- ======================================== -->
            <dependency>
                <groupId>com.alibaba.citrus</groupId>
                <artifactId>citrus-webx-all</artifactId>
                <version>${webx3-version}</version>
            </dependency>
            <!-- ================================================= -->
            <!-- 日志及相关依赖（用slf4j+logback代替jcl+log4j） -->
            <!-- ================================================= -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
                <scope>runtime</scope>
            </dependency>
            <!-- <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
                <scope>provided</scope>
            </dependency> -->
            <!-- ================================================= -->
            <!-- Spring框架 -->
            <!-- ================================================= -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
            </dependency> 
            
            <!-- ================================================= -->
            <!-- 单元测试 -->
            <!-- ================================================= -->
            <dependency>
                <groupId>com.alibaba.citrus</groupId>
                <artifactId>citrus-test-all</artifactId>
                <version>${webx3-version}</version>
                <scope>test</scope>
            </dependency>
            <!-- ======================================== -->
            <!-- 其它第三方依赖 -->
            <!-- ======================================== -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.ibatis</groupId>
                <artifactId>ibatis-sqlmap</artifactId>
                <version>2.3.4.726</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
           	 <groupId>com.oracle</groupId>
		 <artifactId>ojdbc14</artifactId>
		 <version>10.2.0.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency> 
            <dependency>
		 <groupId>com.mchange</groupId>
		 <artifactId>c3p0</artifactId>
		 <version>0.9.2.1</version>
	    </dependency> 

            <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.10</version>
	        </dependency>
	        <dependency>
	            <groupId>org.httpunit</groupId>
	            <artifactId>httpunit</artifactId>
	            <version>1.7.2</version>
	        </dependency>
	        <dependency>
	            <groupId>org.easymock</groupId>
	            <artifactId>easymockclassextension</artifactId>
	            <version>3.2</version>
	        </dependency>
	        <dependency>
			      <groupId>log4j</groupId>
			      <artifactId>log4j</artifactId>
			      <version>1.2.17</version>
			      <!--<exclusions>
			        <exclusion>
			          <groupId>javax.jms</groupId>
			          <artifactId>jms</artifactId>
			        </exclusion>
			        <exclusion>
			          <groupId>com.sun.jdmk</groupId>
			          <artifactId>jmxtools</artifactId>
			        </exclusion>
			        <exclusion>
			          <groupId>com.sun.jmx</groupId>
			          <artifactId>jmxri</artifactId>
			        </exclusion>
			      </exclusions>-->
			    </dependency>
			    <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version> 
            </dependency>
            
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId> 
            <version>2.6</version> 
        </dependency>
        <dependency>
        	<groupId>org.apache.oro</groupId>
        	<artifactId>oro</artifactId>
        	<version>2.0.8</version>
         </dependency>
         <!--
         <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.stripes</groupId>
      <artifactId>stripes</artifactId>
      <version>1.5.7</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
         -->
         
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
		</dependency>
    </dependencies>
  </dependencyManagement>   
  <build>
    <plugins>
    	<!-- Java Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
					<encoding>${file_encoding}</encoding>
				</configuration>
			</plugin>

			<!-- Jar package resource -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<charset>${file_encoding}</charset>
					<encoding>${file_encoding}</encoding>
				</configuration>
			</plugin>
      <plugin>
        <groupId>com.alibaba.org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5.1-alibaba-0</version>
        <configuration>
          <addVersionToProjectName>true</addVersionToProjectName>
          <downloadSources>true</downloadSources>
          <projectTextFileEncoding>${file_encoding}</projectTextFileEncoding>
        </configuration>
      </plugin>
    </plugins>
      <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
            <testResource>
                    <directory>src/test/java</directory>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
            </testResource>
        </testResources>
	</build>

</project>
